#updated after building 2.1.6
#Fri, 24 Jan 2020 13:06:02 -0500
#updated after building 2.5
#Mon, 06 Jan 2020 11:57:30 -0500
#updated after building 1.4
#Fri, 11 Jan 2019 14:14:21 -0500
#updated after building 0.3
#Fri, 11 Jan 2019 14:11:22 -0500
#updated after building 0.2
#Mon, 22 Jan 2018 15:35:57 -0500
#updated after building 0.1
#Mon, 06 Nov 2017 14:51:33 -0500
#prerelease version number
#Tue, 20 Jan 2015 13:11:30 -0500
#updated after building 4.7
#Fri, 16 Jan 2015 17:30:23 -0500
#updated after building 4.6
#Mon, 24 Nov 2014 15:02:09 -0500
#updated after building 4.5
#Fri, 07 Nov 2014 09:12:50 -0500
#updated after building 4.4
#Thu, 06 Nov 2014 12:30:55 -0500
#updated after building 4.3
#Wed, 05 Nov 2014 14:04:26 -0500
#updated after building 4.2
#Fri, 31 Oct 2014 14:36:54 -0400
#updated after building 4.1
#Mon, 29 Sep 2014 15:44:42 -0400
#prerelease version number
#Fri, 18 May 2012 12:55:45 -0400
#updated after building 3.1
#Fri, 18 May 2012 11:23:56 -0400
#prerelease version number
#Thu Mar 29 17:11:06 EDT 2012
prerelease.number=2
