<!--
  ~ Copyright 2012 The Broad Institute, Inc.
  ~ SOFTWARE COPYRIGHT NOTICE
  ~ This software and its documentation are the copyright of the Broad Institute, Inc. All rights are reserved.
  ~
  ~ This software is supplied without any warranty or guaranteed support whatsoever. The Broad Institute is not responsible for its use, misuse, or functionality.
  -->

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>IGV - Integrative Genomics Viewer</title>

    <!-- jQuery JS-->
    <script type="text/javascript" src="jquery/jquery.min.js"></script>

    <!-- jQuery UI CSS-->
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css"/>

    <!-- jQuery UI-->
    <script type="text/javascript" src="jquery/jquery-ui.min.js"></script>

    <!-- IGV JS-->
    <script src="https://cdn.jsdelivr.net/npm/igv@2.1.0/dist/igv.min.js"></script>

    <script src="js/igv_web.js"></script>
    <link rel="stylesheet" type="text/css" href="css/igv_web.css">

</head>

<body>

<a href="http://igv.org" target="_blank"><img width="90" height="50" src="img/IGVlogo.png" /> </a>

<div id="myDiv"> </div>

</body>
</html>





